{
  "name": "grunt-lesshint",
  "version": "0.0.1",
  "description": "A grunt plugin for lesshint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kokarn@github.com/kokarn/grunt-lesshint.git"
  },
  "keywords": [
    "gruntplugin",
    "lesshint",
    "less",
    "style",
    "styles",
    "stylesheet",
    "lesscss"
  ],
  "author": "Kokarn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokarn/grunt-lesshint/issues"
  },
  "homepage": "https://github.com/kokarn/grunt-lesshint#readme",
  "dependencies": {
    "lesshint": "^0.1.4"
  }
}
