{
  "name": "grunt-lesshint",
  "description": "Lint lesscss files with grunt",
  "version": "1.1.1",
  "homepage": "https://github.com/lesshint/grunt-lesshint",
  "author": {
    "name": "Oskar Risberg",
    "email": "kokarn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesshint/grunt-lesshint.git"
  },
  "bugs": {
    "url": "https://github.com/lesshint/grunt-lesshint/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "mocha",
    "cover": "grunt cover",
    "grunt": "grunt"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-cov": "^0.4.0",
    "mocha": "^3.0.2",
    "spawn-sync": "^1.0.13"
  },
  "keywords": [
    "gruntplugin",
    "less",
    "lesscss",
    "lint",
    "linter",
    "linting"
  ],
  "dependencies": {
    "grunt": "^1.0.1",
    "chalk": "^1.1.1",
    "lesshint": "^2.0.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tasks"
      ]
    }
  }
}
